CREATE TABLE ALPHA (
  V INTEGER, 
  P DOUBLE
);

INSERT INTO ALPHA VALUES (0, 0.99);
INSERT INTO ALPHA VALUES (1, 0.01);

CREATE TABLE SIGMA (
  V INTEGER,
  P DOUBLE
);

INSERT INTO SIGMA VALUES (0, 0.50);
INSERT INTO SIGMA VALUES (1, 0.50);

CREATE TABLE LAMBDA (
  V INTEGER,
  S INTEGER,
  P DOUBLE
);

INSERT INTO LAMBDA VALUES (0, 0, 0.99);
INSERT INTO LAMBDA VALUES (0, 1, 0.90);
INSERT INTO LAMBDA VALUES (1, 0, 0.01);
INSERT INTO LAMBDA VALUES (1, 1, 0.10);

CREATE TABLE BETA (
  V INTEGER,
  S INTEGER,
  P DOUBLE
);

INSERT INTO BETA VALUES (0, 0, 0.70);
INSERT INTO BETA VALUES (0, 1, 0.40);
INSERT INTO BETA VALUES (1, 0, 0.30);
INSERT INTO BETA VALUES (1, 1, 0.60);

